<?php

/**
 * Delete icon field from link paragraph.
 */
function localgov_base_paragraphs_update_7000() {
  $instance = field_info_instance('paragraphs_item', 'field_icon', 'link');
  if ($instance) {
    field_delete_instance($instance);
  }
}

/**
 * Delete Related Content field from Promotional Area paragraph.
 */
function localgov_base_paragraphs_update_7001() {
  $instance = field_info_instance('paragraphs_item', 'field_promotional_area_related_c', 'promotional_area');
  if ($instance) {
    field_delete_instance($instance);
  }
}
