<?php
/**
 * @file
 * Install, update and uninstall functions for the LocalGov Base: Admin module.
 *
 * @package   localgov_base_admin
 * @author    Craig Gardener <craig.gardener@bracknell-forest.gov.uk>
 * @copyright Copyright (c) 2016, Craig Gardener
 * @license   http://opensource.org/licenses/gpl-license.php
 *            GNU General Public License, version 2 or later
 */

/**
 * Implements hook_install().
 */
function localgov_base_admin_install() {
  // Set message to avoid PHPCS error due to empty install hook.
  // drupal_set_message('The install hook for the localgov_base_admin module is empty. It should either do something useful or be removed.', 'error');

  // Create 'LocalGov' menu.
  $menu = array(
    'menu_name' => 'localgov',
    'title' => 'LocalGov Administration',
    'description' => 'Administration menu for LocalGov editors.',
  );
  menu_save($menu);
}

/**
 * Implements hook_uninstall().
 */
function localgov_base_admin_uninstall() {
  // Set message to avoid PHPCS error due to empty uninstall hook.
  drupal_set_message('The uninstall hook for the localgov_base_admin module is empty. It should either do something useful or be removed.', 'error');
}
