<?php

/**
 * @file
 * Install, update and uninstall hooks for bracknell_deploy.
 */

/**
 * Implements hook_install().
 */
function bracknell_deploy_install() {
  // Search for any existing update hooks.
  for ($i = 7000; $i < 8000; $i++) {
    if (function_exists($function_name = "bracknell_deploy_update_{$i}")) {
      // Run the function.
      $function_name();
    }
  }
}

/**
 * Enable and configure node_display_title module.
 */
function bracknell_deploy_update_7000() {
  module_enable(array('node_display_title'));

  variable_set('node_display_title_settings', array('guide_section'));
}

/**
 * Create landing page nodes for existing taxonomy terms.
 */
function bracknell_deploy_update_7001() {
  foreach (taxonomy_get_tree(taxonomy_vocabulary_machine_name_load('category')->vid) as $term) {
    watchdog('bracknell_deploy', 'Converting ":name" to a landing page.', array(':name' => $term->name));

    if (function_exists('drush_log')) {
      drush_log(dt('Converting "!name" to a landing page.', array(
        '!name' => $term->name,
      )), 'ok');
    }

    $node = entity_create('node', array(
      'status' => NODE_PUBLISHED,
      'title' => $term->name,
      'type' => 'landing_page',
      'uid' => 1,
    ));

    node_save($node);

    // Update the menu link.
    watchdog('bracknell_deploy', 'Updating the menu link for ":name".', array(':name' => $term->name));

    if (function_exists('drush_log')) {
      drush_log(dt('Updating the menu link for "!name".', array(
        '!name' => $term->name,
      )), 'ok');
    }

    $menu_link = db_query("SELECT * FROM {menu_links} WHERE menu_name = 'main-menu' AND link_title = :title", array(':title' => $term->name))->fetchAssoc();
    $menu_link['link_path'] = "node/{$node->nid}";
    $menu_link['router_path'] = 'node/%';

    db_update('menu_links')
      ->fields($menu_link)
      ->condition('mlid', $menu_link['mlid'])
      ->execute();
  }

  menu_cache_clear('main-menu');
}

/**
 * Enable and revert bracknell_feature_directory.
 */
function bracknell_deploy_update_7002() {
  features_install_modules(array('bracknell_feature_directory'));

  features_revert_module('bracknell_feature_directory');
}

/**
 * Enable content_type_groups and content_type_groups_theme.
 */
function bracknell_deploy_update_7003() {
  module_enable(array('content_type_groups', 'content_type_groups_theme'));

  features_revert_module('bracknell_feature_directory');
}

/**
 * Eradicate a list of fields updated in Features.
 */
function bracknell_deploy_update_7004() {
  $field_list = array(
    'field_carousel_slide_content',
    'field_promotional_related_pages',
    'field_testimonial_logo'
  );
  // Loop through the list of field names and EXTERMINATE!
  foreach ($field_list as $field_name) {
    // Retrieve all bundles for an entity.
    $bundles = field_info_bundles($field_name);
    foreach ($bundles as $bundle => $properties) {

      // Retrieve all the fields for a given bundle.
      $instances = field_info_instances($field_name, $bundle);
      foreach ($instances as $instance) {
        field_delete_instance($instance, TRUE);
        field_purge_batch(1);
      }
    }

    if (field_read_field($field_name)) {
      field_delete_field($field_name);
      field_purge_batch(1);
    }
  }
}

/**
 * Enable Modernizr module.
 */
function bracknell_deploy_update_7005() {
  module_enable(array('modernizr'));
}

/**
 * Enable Bracknell Feeds feature.
 */
function bracknell_deploy_update_7006() {
  module_enable(array('bracknell_feature_feeds'));
}

/**
 * Update the site Error Pages config to new custom 403-404 spec.
 */
function bracknell_deploy_update_7007(&$sandbox) {
  // reset the error pages in admin/config/system/site-information
  variable_set('site_403', 'bb-403');
  variable_set('site_404', 'bb-404');
}
